<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
        <PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="7.2.0.1430" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Shell.axaml.cs">
        <DependentUpon>Shell.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MesNotifications\MesNotifications.csproj" />
    </ItemGroup>
</Project>
