# NotificationServer

./: NotificationServer.sln
src/: NotificationServer.sln
src/MesNotifications/Contracts/: INotificationClient.cs
src/MesNotifications/Dto/: ChangedProductionStep.cs
src/MesNotificationsProto/: MesNotificationsProto.csproj  Notification.proto
src/NotificationReceiver/: App.axaml  App.axaml.cs  NotificationReceiver.csproj  Program.cs
src/NotificationReceiver/Contracts/: INotificationClient.cs  INotificationsViewModel.cs
src/NotificationReceiver/SignalR/: Client.cs  NotificationClient.cs
src/NotificationReceiver/ViewModels/: NotificationsViewModel.cs  ProductionStepViewModel.cs  ShellViewModel.cs
src/NotificationReceiver/Views/: NotificationsView.axaml  NotificationsView.axaml.cs  Shell.axaml  Shell.axaml.cs
src/NotificationSender/: App.axaml  App.axaml.cs  NotificationSender.csproj  Program.cs
src/NotificationSender/Contracts/: INotificationChannel.cs  IProductionStepsChangedUseCase.cs  ISenderViewModel.cs
src/NotificationSender/Grpc/: NotificationChannel.cs
src/NotificationSender/UseCases/: ProductionStepsChangedUseCase.cs
src/NotificationSender/ViewModels/: SenderViewModel.cs  ShellViewModel.cs
src/NotificationSender/Views/: SenderView.axaml  SenderView.axaml.cs  Shell.axaml  Shell.axaml.cs
src/NotificationServer/: NotificationServer.csproj  Program.cs  Startup.cs
src/NotificationServer/Extensions/: ProductionStepStatusExtension.cs
src/NotificationServer/Hubs/: NotificationHub.cs
src/NotificationServer/Properties/: launchSettings.json
src/NotificationServer/Services/: NotificationService.cs
