<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MesNotificationsProto\MesNotificationsProto.csproj" />
      <ProjectReference Include="..\MesNotifications\MesNotifications.csproj" />
    </ItemGroup>

</Project>
